spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=true

server.port=${PORT:8080}
server.servlet.context-path=/
server.forward-headers-strategy=framework

security.jwt.secret-key=188d9a2ae735939cf3400e9f6d44ea79b12ef06702b072695c93a2fda88453cb
# 1h in millisecond
security.jwt.expiration-time=3600000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


